<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v3U-TX-ZkR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="PPP-YT-0Ds">
            <objects>
                <viewController storyboardIdentifier="FFBLEScanViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v3U-TX-ZkR" customClass="FFBLEScanViewController" customModule="FultureFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWk-ny-jyq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景色" translatesAutoresizingMaskIntoConstraints="NO" id="CFF-eO-YgM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjO-7D-QUk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="uAf-ve-edI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uAf-ve-edI" id="AYM-HS-0td">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="太空服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-kR-tp5">
                                                    <rect key="frame" x="15" y="10" width="55.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00:00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRr-vb-TCj">
                                                    <rect key="frame" x="15" y="31.5" width="132" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aRr-vb-TCj" firstAttribute="leading" secondItem="AYM-HS-0td" secondAttribute="leading" constant="15" id="Gkp-OE-Ay6"/>
                                                <constraint firstItem="bTM-kR-tp5" firstAttribute="leading" secondItem="AYM-HS-0td" secondAttribute="leading" constant="15" id="aLV-UG-OgW"/>
                                                <constraint firstItem="bTM-kR-tp5" firstAttribute="top" secondItem="AYM-HS-0td" secondAttribute="top" constant="10" id="bAS-iD-GEK"/>
                                                <constraint firstAttribute="bottom" secondItem="aRr-vb-TCj" secondAttribute="bottom" constant="10" id="rKD-pp-PoJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v3U-TX-ZkR" id="nVN-ws-ddh"/>
                                    <outlet property="delegate" destination="v3U-TX-ZkR" id="nO9-Iu-ssJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mid-r7-7e3">
                                <rect key="frame" x="30" y="808" width="354" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="anN-KI-hDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="刷新"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="refresh:" destination="v3U-TX-ZkR" eventType="touchUpInside" id="Red-Yv-FfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CFF-eO-YgM" secondAttribute="bottom" id="5Pq-rh-ryo"/>
                            <constraint firstItem="dgq-PL-DHp" firstAttribute="bottom" secondItem="Mid-r7-7e3" secondAttribute="bottom" constant="10" id="907-h5-6bF"/>
                            <constraint firstItem="bjO-7D-QUk" firstAttribute="top" secondItem="fWk-ny-jyq" secondAttribute="top" id="AEm-mH-cyP"/>
                            <constraint firstAttribute="trailing" secondItem="CFF-eO-YgM" secondAttribute="trailing" id="CpP-BU-Rso"/>
                            <constraint firstItem="Mid-r7-7e3" firstAttribute="leading" secondItem="dgq-PL-DHp" secondAttribute="leading" constant="30" id="Fqz-tk-v2P"/>
                            <constraint firstItem="CFF-eO-YgM" firstAttribute="top" secondItem="fWk-ny-jyq" secondAttribute="top" id="PzU-aH-VJg"/>
                            <constraint firstItem="Mid-r7-7e3" firstAttribute="top" secondItem="bjO-7D-QUk" secondAttribute="bottom" constant="10" id="SRN-nv-QpR"/>
                            <constraint firstItem="bjO-7D-QUk" firstAttribute="trailing" secondItem="dgq-PL-DHp" secondAttribute="trailing" id="Uur-r1-E1P"/>
                            <constraint firstItem="bjO-7D-QUk" firstAttribute="leading" secondItem="dgq-PL-DHp" secondAttribute="leading" id="VNa-QR-wxO"/>
                            <constraint firstItem="dgq-PL-DHp" firstAttribute="trailing" secondItem="Mid-r7-7e3" secondAttribute="trailing" constant="30" id="aj9-79-KVq"/>
                            <constraint firstItem="CFF-eO-YgM" firstAttribute="leading" secondItem="fWk-ny-jyq" secondAttribute="leading" id="k4Q-yn-ltT"/>
                            <constraint firstItem="Mid-r7-7e3" firstAttribute="centerX" secondItem="CFF-eO-YgM" secondAttribute="centerX" id="kL2-ZO-xJJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgq-PL-DHp"/>
                    </view>
                    <connections>
                        <outlet property="refreshButton" destination="Mid-r7-7e3" id="u7b-RI-JtT"/>
                        <outlet property="tableView" destination="bjO-7D-QUk" id="ix2-7O-tpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktj-u7-8s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="背景色" width="540" height="1140"/>
    </resources>
</document>
