<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Power View Controller-->
        <scene sceneID="ExC-t3-3ge">
            <objects>
                <viewController storyboardIdentifier="FFSetPowerViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xbS-mZ-OdH" customClass="FFSetPowerViewController" customModule="FultureFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTt-DU-Ny5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="身前身后底色" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-x6-O9o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="前面" translatesAutoresizingMaskIntoConstraints="NO" id="gmH-9F-3fe">
                                <rect key="frame" x="56.5" y="209.5" width="301" height="477"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="39h-wE-IAJ"/>
                                    <constraint firstAttribute="width" secondItem="gmH-9F-3fe" secondAttribute="height" multiplier="903:1430" id="fJi-VY-7Bx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-rb-nMn">
                                <rect key="frame" x="71.5" y="339.5" width="271" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="ZQD-mv-msK"/>
                                    <constraint firstAttribute="height" constant="112" id="t43-KL-UVc"/>
                                </constraints>
                                <state key="normal" backgroundImage="4444"/>
                                <connections>
                                    <action selector="tap:" destination="xbS-mZ-OdH" eventType="touchUpInside" id="KsA-nY-skO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwq-3N-5xg">
                                <rect key="frame" x="195" y="309.5" width="24" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59815140845070425" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Blj-cH-8sz"/>
                                    <constraint firstAttribute="height" constant="24" id="qrz-1H-GDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsZ-ag-A3r">
                                <rect key="frame" x="143.5" y="365.5" width="127" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="6V2-KC-8R0"/>
                                    <constraint firstAttribute="height" constant="54" id="pTR-xY-c8T"/>
                                </constraints>
                                <state key="normal" backgroundImage="1111"/>
                                <connections>
                                    <action selector="tap:" destination="xbS-mZ-OdH" eventType="touchUpInside" id="0Bx-f2-ZMF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIO-AZ-y40">
                                <rect key="frame" x="195" y="349.5" width="24" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59815140850000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fNn-Cg-RhS"/>
                                    <constraint firstAttribute="width" constant="24" id="zr9-zr-sev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOJ-yM-iIG">
                                <rect key="frame" x="162" y="479.5" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Fhk-X9-qwR"/>
                                    <constraint firstAttribute="width" constant="90" id="Scj-nH-lrZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="2222"/>
                                <connections>
                                    <action selector="tap:" destination="xbS-mZ-OdH" eventType="touchUpInside" id="UnN-Ng-1ta"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5l-YC-YsM">
                                <rect key="frame" x="195" y="449.5" width="24" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59815140850000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Qed-bD-2rk"/>
                                    <constraint firstAttribute="width" constant="24" id="ur3-GE-r4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpy-jJ-bST">
                                <rect key="frame" x="162" y="519.5" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ve7-6U-Axr"/>
                                    <constraint firstAttribute="height" constant="34" id="bCd-YC-RrD"/>
                                </constraints>
                                <state key="normal" backgroundImage="2222"/>
                                <connections>
                                    <action selector="tap:" destination="xbS-mZ-OdH" eventType="touchUpInside" id="bVm-ea-DUk"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QS-f3-jjc">
                                <rect key="frame" x="195" y="494.5" width="24" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59815140850000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="hz8-gx-Fud"/>
                                    <constraint firstAttribute="height" constant="24" id="rC9-Jt-dQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yab-eh-zUa">
                                <rect key="frame" x="120" y="599.5" width="174" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="fJF-MA-02f"/>
                                    <constraint firstAttribute="height" constant="47" id="w57-eh-V1l"/>
                                </constraints>
                                <state key="normal" backgroundImage="5555"/>
                                <connections>
                                    <action selector="tap:" destination="xbS-mZ-OdH" eventType="touchUpInside" id="yOo-lY-sDn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJV-G8-UGR">
                                <rect key="frame" x="195" y="574.5" width="24" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59815140850000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="oAy-sB-yZz"/>
                                    <constraint firstAttribute="height" constant="24" id="qLe-9B-sWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr6-p3-63o">
                                <rect key="frame" x="30" y="74" width="60" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gj-X2-YMP">
                                        <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="AU9-wv-CzF"/>
                                            <constraint firstAttribute="height" constant="40" id="xUY-YF-slO"/>
                                        </constraints>
                                        <state key="normal" image="加"/>
                                        <state key="highlighted" image="加1"/>
                                        <connections>
                                            <action selector="add:" destination="xbS-mZ-OdH" eventType="touchUpInside" id="Uyq-sA-gkh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2u-vf-V8Z">
                                        <rect key="frame" x="10" y="100" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Diy-Qm-0Ip"/>
                                            <constraint firstAttribute="width" constant="40" id="aqh-TW-Z2g"/>
                                        </constraints>
                                        <state key="normal" image="减"/>
                                        <state key="highlighted" image="减1"/>
                                        <connections>
                                            <action selector="reduce:" destination="xbS-mZ-OdH" eventType="touchUpInside" id="5OM-6Y-6mL"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="中间" translatesAutoresizingMaskIntoConstraints="NO" id="jJx-Fw-tAi">
                                        <rect key="frame" x="5.5" y="50" width="49" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5ZN-Uf-b3e"/>
                                            <constraint firstAttribute="width" secondItem="jJx-Fw-tAi" secondAttribute="height" multiplier="82:67" id="zWO-Xy-ul6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmI-3f-fZA">
                                        <rect key="frame" x="26" y="60.5" width="8" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jJx-Fw-tAi" firstAttribute="centerY" secondItem="kr6-p3-63o" secondAttribute="centerY" id="7bk-2I-M5B"/>
                                    <constraint firstItem="jJx-Fw-tAi" firstAttribute="centerX" secondItem="kr6-p3-63o" secondAttribute="centerX" id="9Jy-jR-P5O"/>
                                    <constraint firstItem="P2u-vf-V8Z" firstAttribute="centerX" secondItem="kr6-p3-63o" secondAttribute="centerX" id="CKV-aU-wcs"/>
                                    <constraint firstAttribute="bottom" secondItem="P2u-vf-V8Z" secondAttribute="bottom" id="HFI-A1-CgE"/>
                                    <constraint firstAttribute="height" constant="140" id="Kn1-9P-daQ"/>
                                    <constraint firstAttribute="width" constant="60" id="Xeq-ZA-P1e"/>
                                    <constraint firstItem="pmI-3f-fZA" firstAttribute="centerX" secondItem="jJx-Fw-tAi" secondAttribute="centerX" id="e9u-Td-EOi"/>
                                    <constraint firstItem="6Gj-X2-YMP" firstAttribute="centerX" secondItem="kr6-p3-63o" secondAttribute="centerX" id="gwR-UQ-f6Z"/>
                                    <constraint firstItem="pmI-3f-fZA" firstAttribute="centerY" secondItem="jJx-Fw-tAi" secondAttribute="centerY" id="jNp-4X-4FY"/>
                                    <constraint firstItem="6Gj-X2-YMP" firstAttribute="top" secondItem="kr6-p3-63o" secondAttribute="top" id="jQg-Es-Xak"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CIO-AZ-y40" firstAttribute="top" secondItem="gmH-9F-3fe" secondAttribute="top" constant="140" id="1Ra-2g-2YW"/>
                            <constraint firstItem="nhc-rb-nMn" firstAttribute="top" secondItem="gmH-9F-3fe" secondAttribute="top" constant="130" id="2UP-1n-3rI"/>
                            <constraint firstItem="kr6-p3-63o" firstAttribute="top" secondItem="rlh-fc-ip0" secondAttribute="top" constant="30" id="3XX-U4-I0E"/>
                            <constraint firstItem="gaY-x6-O9o" firstAttribute="top" secondItem="rTt-DU-Ny5" secondAttribute="top" id="427-O3-5Y3"/>
                            <constraint firstItem="TsZ-ag-A3r" firstAttribute="centerX" secondItem="gaY-x6-O9o" secondAttribute="centerX" id="5O9-ZQ-nYB"/>
                            <constraint firstItem="CIO-AZ-y40" firstAttribute="centerX" secondItem="TsZ-ag-A3r" secondAttribute="centerX" id="5Zs-M6-rMs"/>
                            <constraint firstItem="gmH-9F-3fe" firstAttribute="centerY" secondItem="gaY-x6-O9o" secondAttribute="centerY" id="AHf-RG-kXF"/>
                            <constraint firstItem="Jwq-3N-5xg" firstAttribute="top" secondItem="gmH-9F-3fe" secondAttribute="top" constant="100" id="BcS-pD-1Pz"/>
                            <constraint firstItem="Yab-eh-zUa" firstAttribute="centerX" secondItem="0QS-f3-jjc" secondAttribute="centerX" id="Che-y4-foE"/>
                            <constraint firstItem="TsZ-ag-A3r" firstAttribute="top" secondItem="gmH-9F-3fe" secondAttribute="top" constant="156" id="HGW-oW-ccK"/>
                            <constraint firstItem="gaY-x6-O9o" firstAttribute="leading" secondItem="rTt-DU-Ny5" secondAttribute="leading" id="K2Q-ul-cAj"/>
                            <constraint firstItem="Fpy-jJ-bST" firstAttribute="centerX" secondItem="f5l-YC-YsM" secondAttribute="centerX" id="KZO-rw-L2R"/>
                            <constraint firstItem="Fpy-jJ-bST" firstAttribute="top" secondItem="gmH-9F-3fe" secondAttribute="top" constant="310" id="PjD-cP-pR0"/>
                            <constraint firstItem="nhc-rb-nMn" firstAttribute="centerX" secondItem="gaY-x6-O9o" secondAttribute="centerX" id="UjD-gn-9jM"/>
                            <constraint firstItem="SJV-G8-UGR" firstAttribute="centerX" secondItem="Yab-eh-zUa" secondAttribute="centerX" id="Y3p-bs-PMm"/>
                            <constraint firstItem="SJV-G8-UGR" firstAttribute="top" secondItem="gmH-9F-3fe" secondAttribute="top" constant="365" id="Ysr-KD-fbg"/>
                            <constraint firstItem="0QS-f3-jjc" firstAttribute="top" secondItem="gmH-9F-3fe" secondAttribute="top" constant="285" id="Z8D-tS-AQ0"/>
                            <constraint firstItem="Jwq-3N-5xg" firstAttribute="centerX" secondItem="gaY-x6-O9o" secondAttribute="centerX" id="cib-tZ-fNA"/>
                            <constraint firstItem="gaY-x6-O9o" firstAttribute="trailing" secondItem="rTt-DU-Ny5" secondAttribute="trailing" id="f7P-Fg-cSb"/>
                            <constraint firstAttribute="bottom" secondItem="gaY-x6-O9o" secondAttribute="bottom" id="gVi-2x-eK8"/>
                            <constraint firstItem="yOJ-yM-iIG" firstAttribute="centerX" secondItem="CIO-AZ-y40" secondAttribute="centerX" id="gnS-Ad-h5g"/>
                            <constraint firstItem="f5l-YC-YsM" firstAttribute="top" secondItem="gmH-9F-3fe" secondAttribute="top" constant="240" id="kyb-0P-qKc"/>
                            <constraint firstItem="Yab-eh-zUa" firstAttribute="top" secondItem="gmH-9F-3fe" secondAttribute="top" constant="390" id="lPq-mj-g7Y"/>
                            <constraint firstItem="kr6-p3-63o" firstAttribute="leading" secondItem="rlh-fc-ip0" secondAttribute="leading" constant="30" id="mjb-Cu-nUt"/>
                            <constraint firstItem="0QS-f3-jjc" firstAttribute="centerX" secondItem="Fpy-jJ-bST" secondAttribute="centerX" id="ny9-px-NDM"/>
                            <constraint firstItem="yOJ-yM-iIG" firstAttribute="top" secondItem="gmH-9F-3fe" secondAttribute="top" constant="270" id="pdT-R0-Zew"/>
                            <constraint firstItem="f5l-YC-YsM" firstAttribute="centerX" secondItem="yOJ-yM-iIG" secondAttribute="centerX" id="uec-3l-IkP"/>
                            <constraint firstItem="gmH-9F-3fe" firstAttribute="centerX" secondItem="gaY-x6-O9o" secondAttribute="centerX" id="wR1-Rs-BqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlh-fc-ip0"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="6Gj-X2-YMP" id="Ddp-IX-h12"/>
                        <outlet property="calculateView" destination="kr6-p3-63o" id="vO5-k5-Mlp"/>
                        <outlet property="reduceButton" destination="P2u-vf-V8Z" id="2Ky-m6-702"/>
                        <outlet property="valueLabel" destination="pmI-3f-fZA" id="YR3-bw-KJK"/>
                        <outletCollection property="buttons" destination="nhc-rb-nMn" collectionClass="NSMutableArray" id="HgT-uI-101"/>
                        <outletCollection property="buttons" destination="TsZ-ag-A3r" collectionClass="NSMutableArray" id="OlD-KB-wQg"/>
                        <outletCollection property="buttons" destination="yOJ-yM-iIG" collectionClass="NSMutableArray" id="LQK-Cl-3im"/>
                        <outletCollection property="buttons" destination="Fpy-jJ-bST" collectionClass="NSMutableArray" id="VZj-dm-Ava"/>
                        <outletCollection property="buttons" destination="Yab-eh-zUa" collectionClass="NSMutableArray" id="9ka-QY-pgC"/>
                        <outletCollection property="labels" destination="Jwq-3N-5xg" collectionClass="NSMutableArray" id="l33-Va-faE"/>
                        <outletCollection property="labels" destination="CIO-AZ-y40" collectionClass="NSMutableArray" id="T3O-lc-mCR"/>
                        <outletCollection property="labels" destination="f5l-YC-YsM" collectionClass="NSMutableArray" id="RZf-dU-7PC"/>
                        <outletCollection property="labels" destination="0QS-f3-jjc" collectionClass="NSMutableArray" id="Ec5-K2-LIu"/>
                        <outletCollection property="labels" destination="SJV-G8-UGR" collectionClass="NSMutableArray" id="7JO-SG-TJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9n-v7-J7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="-76.339285714285708"/>
        </scene>
        <!--Set Power Back View Controller-->
        <scene sceneID="cXW-EK-xQI">
            <objects>
                <viewController storyboardIdentifier="FFSetPowerBackViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sYv-XP-wyw" customClass="FFSetPowerBackViewController" customModule="FultureFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdV-i5-J5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="身前身后底色" translatesAutoresizingMaskIntoConstraints="NO" id="n6q-aD-Ngt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="后面" translatesAutoresizingMaskIntoConstraints="NO" id="5md-ky-76W">
                                <rect key="frame" x="56.5" y="209.5" width="301" height="477"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="Mi1-ml-EuD"/>
                                    <constraint firstAttribute="width" secondItem="5md-ky-76W" secondAttribute="height" multiplier="903:1430" id="hYy-dV-eYi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iI-g8-Ptl">
                                <rect key="frame" x="145" y="329.5" width="124" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="6lO-zv-NRT"/>
                                    <constraint firstAttribute="height" constant="95" id="vCx-fd-ad4"/>
                                </constraints>
                                <state key="normal" backgroundImage="101010"/>
                                <connections>
                                    <action selector="tap:" destination="sYv-XP-wyw" eventType="touchUpInside" id="fyT-r3-83l"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruv-aH-ENX">
                                <rect key="frame" x="195" y="304.5" width="24" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59815140850000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="NKS-z0-9Qd"/>
                                    <constraint firstAttribute="width" constant="24" id="WCI-PK-2La"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mi-eL-qbi">
                                <rect key="frame" x="131.5" y="409.5" width="151" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="o69-yz-E34"/>
                                    <constraint firstAttribute="height" constant="64" id="tsV-kv-txF"/>
                                </constraints>
                                <state key="normal" backgroundImage="6666"/>
                                <connections>
                                    <action selector="tap:" destination="sYv-XP-wyw" eventType="touchUpInside" id="qwM-N0-fBX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odz-j7-w6s">
                                <rect key="frame" x="195" y="414.5" width="24" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59815140850000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="65j-kC-4VF"/>
                                    <constraint firstAttribute="height" constant="24" id="7hm-fh-gKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqP-BT-s03">
                                <rect key="frame" x="135" y="454.5" width="144" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2XK-VI-AxE"/>
                                    <constraint firstAttribute="width" constant="144" id="B4V-kb-I9v"/>
                                </constraints>
                                <state key="normal" backgroundImage="7777"/>
                                <connections>
                                    <action selector="tap:" destination="sYv-XP-wyw" eventType="touchUpInside" id="RNc-zk-SFy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9H-x2-Rle">
                                <rect key="frame" x="195" y="444.5" width="24" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59815140850000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8oy-fq-8xh"/>
                                    <constraint firstAttribute="width" constant="24" id="NLR-YX-GdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B8-hR-Jbz">
                                <rect key="frame" x="161.5" y="504.5" width="91" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vdb-ix-wL9"/>
                                    <constraint firstAttribute="width" constant="91" id="wqO-3Q-nOs"/>
                                </constraints>
                                <state key="normal" backgroundImage="8888"/>
                                <connections>
                                    <action selector="tap:" destination="sYv-XP-wyw" eventType="touchUpInside" id="mKW-jw-lhU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-ie-JfI">
                                <rect key="frame" x="195" y="479.5" width="24" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59815140850000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="h3G-pe-lzF"/>
                                    <constraint firstAttribute="width" constant="24" id="rlw-9D-YGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3G-JY-NhT">
                                <rect key="frame" x="154.5" y="559.5" width="105" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="P5j-RQ-IKb"/>
                                    <constraint firstAttribute="height" constant="73" id="zpn-5e-O9G"/>
                                </constraints>
                                <state key="normal" backgroundImage="9999"/>
                                <connections>
                                    <action selector="tap:" destination="sYv-XP-wyw" eventType="touchUpInside" id="qpE-IS-QnC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoS-xu-qmN">
                                <rect key="frame" x="195" y="554.5" width="24" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59815140850000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5Ec-8q-yMp"/>
                                    <constraint firstAttribute="width" constant="24" id="RWi-Zh-v6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UA-zl-jgj">
                                <rect key="frame" x="30" y="74" width="60" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qC-vf-iXv">
                                        <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Q36-0P-3Ca"/>
                                            <constraint firstAttribute="height" constant="40" id="eA8-mQ-YmX"/>
                                        </constraints>
                                        <state key="normal" image="加"/>
                                        <state key="highlighted" image="加1"/>
                                        <connections>
                                            <action selector="add:" destination="sYv-XP-wyw" eventType="touchUpInside" id="9e0-Yz-Alh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmf-Jc-hfp">
                                        <rect key="frame" x="10" y="100" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Szz-C6-lCO"/>
                                            <constraint firstAttribute="height" constant="40" id="Vlt-om-9WT"/>
                                        </constraints>
                                        <state key="normal" image="减"/>
                                        <state key="highlighted" image="减1"/>
                                        <connections>
                                            <action selector="reduce:" destination="sYv-XP-wyw" eventType="touchUpInside" id="ozr-P8-BJW"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="中间" translatesAutoresizingMaskIntoConstraints="NO" id="Usc-o0-YpN">
                                        <rect key="frame" x="5.5" y="50" width="49" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DXT-Zr-qiV"/>
                                            <constraint firstAttribute="width" secondItem="Usc-o0-YpN" secondAttribute="height" multiplier="82:67" id="hSx-F5-ZQd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilR-FW-2cL">
                                        <rect key="frame" x="26" y="60.5" width="8" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Usc-o0-YpN" firstAttribute="centerX" secondItem="3UA-zl-jgj" secondAttribute="centerX" id="1vK-cw-8ns"/>
                                    <constraint firstItem="Usc-o0-YpN" firstAttribute="centerY" secondItem="3UA-zl-jgj" secondAttribute="centerY" id="Eqe-dg-3qq"/>
                                    <constraint firstAttribute="width" constant="60" id="MAB-Ee-pgo"/>
                                    <constraint firstAttribute="height" constant="140" id="NP2-q6-eDE"/>
                                    <constraint firstItem="ilR-FW-2cL" firstAttribute="centerX" secondItem="Usc-o0-YpN" secondAttribute="centerX" id="eUG-CQ-KMR"/>
                                    <constraint firstItem="5qC-vf-iXv" firstAttribute="top" secondItem="3UA-zl-jgj" secondAttribute="top" id="nMJ-59-Hf1"/>
                                    <constraint firstItem="ilR-FW-2cL" firstAttribute="centerY" secondItem="Usc-o0-YpN" secondAttribute="centerY" id="qSU-lC-pp5"/>
                                    <constraint firstAttribute="bottom" secondItem="hmf-Jc-hfp" secondAttribute="bottom" id="r3m-yW-GYL"/>
                                    <constraint firstItem="5qC-vf-iXv" firstAttribute="centerX" secondItem="3UA-zl-jgj" secondAttribute="centerX" id="xIJ-fh-SRo"/>
                                    <constraint firstItem="hmf-Jc-hfp" firstAttribute="centerX" secondItem="3UA-zl-jgj" secondAttribute="centerX" id="yJp-5X-Wat"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XtH-ie-JfI" firstAttribute="top" secondItem="5md-ky-76W" secondAttribute="top" constant="270" id="0pb-Gm-Nzg"/>
                            <constraint firstItem="5md-ky-76W" firstAttribute="centerY" secondItem="n6q-aD-Ngt" secondAttribute="centerY" id="48o-Mr-rO2"/>
                            <constraint firstItem="8B8-hR-Jbz" firstAttribute="top" secondItem="5md-ky-76W" secondAttribute="top" constant="295" id="4c3-bV-a56"/>
                            <constraint firstItem="AoS-xu-qmN" firstAttribute="top" secondItem="5md-ky-76W" secondAttribute="top" constant="345" id="8Zt-ab-FrS"/>
                            <constraint firstItem="AoS-xu-qmN" firstAttribute="centerX" secondItem="O3G-JY-NhT" secondAttribute="centerX" id="CY4-rl-o9d"/>
                            <constraint firstItem="3UA-zl-jgj" firstAttribute="leading" secondItem="Ple-g3-xcS" secondAttribute="leading" constant="30" id="CeG-lX-LuG"/>
                            <constraint firstItem="8B8-hR-Jbz" firstAttribute="centerX" secondItem="F9H-x2-Rle" secondAttribute="centerX" id="DMF-Pn-NaD"/>
                            <constraint firstItem="F9H-x2-Rle" firstAttribute="centerX" secondItem="SqP-BT-s03" secondAttribute="centerX" id="G28-FO-rB6"/>
                            <constraint firstItem="n6q-aD-Ngt" firstAttribute="leading" secondItem="KdV-i5-J5L" secondAttribute="leading" id="IAa-JL-LiM"/>
                            <constraint firstItem="O3G-JY-NhT" firstAttribute="centerX" secondItem="XtH-ie-JfI" secondAttribute="centerX" id="LiI-CY-1bV"/>
                            <constraint firstItem="6iI-g8-Ptl" firstAttribute="top" secondItem="5md-ky-76W" secondAttribute="top" constant="120" id="LlI-YL-VMd"/>
                            <constraint firstItem="3UA-zl-jgj" firstAttribute="top" secondItem="Ple-g3-xcS" secondAttribute="top" constant="30" id="Qfs-Uu-YTP"/>
                            <constraint firstItem="7Mi-eL-qbi" firstAttribute="centerX" secondItem="n6q-aD-Ngt" secondAttribute="centerX" id="QtR-8T-QgY"/>
                            <constraint firstItem="Odz-j7-w6s" firstAttribute="top" secondItem="5md-ky-76W" secondAttribute="top" constant="205" id="XH4-5m-FTC"/>
                            <constraint firstItem="7Mi-eL-qbi" firstAttribute="top" secondItem="5md-ky-76W" secondAttribute="top" constant="200" id="Y3h-h9-PDD"/>
                            <constraint firstItem="ruv-aH-ENX" firstAttribute="top" secondItem="5md-ky-76W" secondAttribute="top" constant="95" id="cyC-ay-dJ0"/>
                            <constraint firstItem="n6q-aD-Ngt" firstAttribute="trailing" secondItem="KdV-i5-J5L" secondAttribute="trailing" id="etD-DH-NhS"/>
                            <constraint firstItem="F9H-x2-Rle" firstAttribute="top" secondItem="5md-ky-76W" secondAttribute="top" constant="235" id="exA-bV-u9v"/>
                            <constraint firstAttribute="bottom" secondItem="n6q-aD-Ngt" secondAttribute="bottom" id="huJ-1L-y4s"/>
                            <constraint firstItem="n6q-aD-Ngt" firstAttribute="top" secondItem="KdV-i5-J5L" secondAttribute="top" id="lhL-ej-Noh"/>
                            <constraint firstItem="6iI-g8-Ptl" firstAttribute="centerX" secondItem="n6q-aD-Ngt" secondAttribute="centerX" id="oLF-yc-HxN"/>
                            <constraint firstItem="Odz-j7-w6s" firstAttribute="centerX" secondItem="7Mi-eL-qbi" secondAttribute="centerX" id="pBH-0D-seT"/>
                            <constraint firstItem="XtH-ie-JfI" firstAttribute="centerX" secondItem="8B8-hR-Jbz" secondAttribute="centerX" id="qaN-V9-yaw"/>
                            <constraint firstItem="SqP-BT-s03" firstAttribute="centerX" secondItem="Odz-j7-w6s" secondAttribute="centerX" id="qwt-62-OyR"/>
                            <constraint firstItem="5md-ky-76W" firstAttribute="centerX" secondItem="n6q-aD-Ngt" secondAttribute="centerX" id="sK4-78-srb"/>
                            <constraint firstItem="ruv-aH-ENX" firstAttribute="centerX" secondItem="n6q-aD-Ngt" secondAttribute="centerX" id="tKO-uC-Q4Z"/>
                            <constraint firstItem="O3G-JY-NhT" firstAttribute="top" secondItem="5md-ky-76W" secondAttribute="top" constant="350" id="vZE-V2-L7A"/>
                            <constraint firstItem="SqP-BT-s03" firstAttribute="top" secondItem="5md-ky-76W" secondAttribute="top" constant="245" id="xa3-fV-oyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ple-g3-xcS"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="5qC-vf-iXv" id="tEI-IH-SDQ"/>
                        <outlet property="calculateView" destination="3UA-zl-jgj" id="w0Z-1F-LZi"/>
                        <outlet property="reduceButton" destination="hmf-Jc-hfp" id="ShB-iQ-6Ng"/>
                        <outlet property="valueLabel" destination="ilR-FW-2cL" id="jtg-Hj-hL2"/>
                        <outletCollection property="buttons" destination="6iI-g8-Ptl" collectionClass="NSMutableArray" id="crl-vT-31L"/>
                        <outletCollection property="buttons" destination="7Mi-eL-qbi" collectionClass="NSMutableArray" id="sdc-40-mWh"/>
                        <outletCollection property="buttons" destination="SqP-BT-s03" collectionClass="NSMutableArray" id="o5h-SK-Pid"/>
                        <outletCollection property="buttons" destination="8B8-hR-Jbz" collectionClass="NSMutableArray" id="clY-q1-SS3"/>
                        <outletCollection property="buttons" destination="O3G-JY-NhT" collectionClass="NSMutableArray" id="VNP-AP-Qbb"/>
                        <outletCollection property="labels" destination="ruv-aH-ENX" collectionClass="NSMutableArray" id="OeU-OO-chl"/>
                        <outletCollection property="labels" destination="Odz-j7-w6s" collectionClass="NSMutableArray" id="ya9-YY-6pN"/>
                        <outletCollection property="labels" destination="F9H-x2-Rle" collectionClass="NSMutableArray" id="pJ4-Sf-e2W"/>
                        <outletCollection property="labels" destination="XtH-ie-JfI" collectionClass="NSMutableArray" id="Tto-Fg-5B2"/>
                        <outletCollection property="labels" destination="AoS-xu-qmN" collectionClass="NSMutableArray" id="3ir-tS-BD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIg-cM-8Fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <image name="101010" width="185.5" height="142"/>
        <image name="1111" width="190" height="80.5"/>
        <image name="2222" width="135" height="51"/>
        <image name="4444" width="406.5" height="167.5"/>
        <image name="5555" width="261" height="71"/>
        <image name="6666" width="225.5" height="96"/>
        <image name="7777" width="216" height="53.5"/>
        <image name="8888" width="136" height="50.5"/>
        <image name="9999" width="157" height="109"/>
        <image name="中间" width="82" height="67"/>
        <image name="减" width="39" height="38.5"/>
        <image name="减1" width="39" height="38.5"/>
        <image name="前面" width="451.5" height="715"/>
        <image name="加" width="38.5" height="38.5"/>
        <image name="加1" width="38.5" height="38.5"/>
        <image name="后面" width="451.5" height="715"/>
        <image name="身前身后底色" width="540" height="1140"/>
    </resources>
</document>
